<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="" width=device-width, initial-scale="1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body style="background-color: rgb(50, 50, 50);">
    <div class="container">

        <div class="goodbox align-items-center">
            <div class="row justify-content-center align-items-start">
                <div class="col-sm">
                    &nbsp;
                </div>
            </div>

            <div class="row justify-content-center align-items-center">
                <div class="col-sm">
                    <img src="https://cdn.discordapp.com/avatars/1080643375960707092/b4e2a3f1e27d130f37ee96d1fe81a748.webp?size=128"
                        class="rounded mx-auto d-block" 
                        style="border-radius: 15px"/>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-sm">
                    <p class="desc"><br><br>Hello 👋!, I am Asicalug</p>
                </div>
            </div>

            <div class="row justify-content-center align-items-end">
                <div class="col-sm">
                    &nbsp;
                </div>  
            </div>
        </div>
    </div>
</body>
<style>
    .goodbox {
        max-width: 500px;
        border-radius: 15px;
        background-color: rgb(44, 44, 44);
        margin: auto;
    }

    body {
			height: 100vh; /* Set the height of the body to 100% of the viewport height */
			display: flex; /* Use the flexbox layout */
			justify-content: center; /* Center horizontally */
			align-items: center; /* Center vertically */
		}

    .desc {
        color: aliceblue;
        font-size: large;
        font-family: monospace;
        text-align: center;
    }
</style>