<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body style="background-color:#24273a">

    <nav class="navbar navbar-expand-lg" navbar-blue bg>
        <div class="container-fluid whiteshit">
            <div class=""><a class="navbar-brand" href="#" style="color :aliceblue"><img style="border-radius: 15px;" src="https://cdn.discordapp.com/avatars/1080643375960707092/b4e2a3f1e27d130f37ee96d1fe81a748.webp?size=64"></a></div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link itsinit hover" aria-current="page" href="index.html" style="color: rgba(219, 219, 219, 0.767);" title="Home Page">{{links[0].text}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hover" aria-current="page" href="about.html" style="color: rgba(219, 219, 219, 0.767);" title="About Page">{{links[1].text}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hover" aria-current="page" href="posts.html" style="color: rgba(219, 219, 219, 0.767);" title="Posts Page">{{links[2].text}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link hover" aria-current="page" href="test.html" style="color: rgba(219, 219, 219, 0.767);" title="Testing Purposes Page">{{links[3].text}}</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container container-fluid">
        <div class="vertical-center">
            <h1 class="text1" style="font-size: xx-large; position: absolute; left: 516px;"><br>Asicalug</br></h1>
        </div>
        <div class="container vertical-center border1">
            <span class="text1" style="position: absolute; top: 15px"><br>Hello </br></span>
        </div>
    </div>



    <script>
        Vue.createApp({
            data() {
                return {
                    links: [
                        {text: 'Home', url: 'index.html'},
                        {text: 'About', url: 'about.html'},
                        {text: 'Posts', url: 'posts.html'},
                        {text: 'Test', url : 'test.html'}
                    ]
                };
            }
        }).mount('nav')


$(document).ready(function() {
    $("#store-ip").click(function() {
        $.getJSON("https://api.ipify.org?format=json", function(data) {
            var ip = data.ip;
            $.post("https://example.com/store-ip.php", {"ip": ip});
            alert("IP address: " + ip + " has been stored!");
        });
    });
});

    </script>
<!css>
    <style>
    .hover {
        border-radius: 15px;
        display: inline-block;
        height: 65px; /*sets height of element*/
        background: #1e2131; /*sets the background of this element (here a solid colour)*/
        transition: all 0.6s; /*sets a transition (for hover effect)*/
        padding-left: 20px; /*sets 'padding'*/
        padding-right: 20px; /*sets 'padding'*/
        line-height: 50px; /*for this, it sets vertical alignment*/
    }
    
    .hover:hover {
        border-radius: 25px;
        background: #333853; /*sets background colour*/
    }

    .whiteshit {
        background: #1e2131;
        border-radius: 15px;
    }

    .container {
    display: flex;
    align-items: center;
    justify-content: center
    }

    img {
    border-radius: 15px;
    }

    .text {
    font-size: 20px;
    padding-left: 20px;
    }

    .border1 {
        border-radius: 25px;
        background: #222222;
        width: 600px;
        height: 10px;
        position: absolute;
        top: 205px;
    }

    .itsinit * {background: none}
    .itsinit {
        border-radius: 15px;
        display: inline-block;
        height: 65px; /*sets height of element*/
        background: #353a57; /*sets the background of this element (here a solid colour)*/
        line-height: 50px; /*for this, it sets vertical alignment*/
    }

    .line {
        width: 100px;
        height: 1px;
        color: rgb(2, 79, 82);
    }

    .text1 {
        width:500px;
        height:120px;
        border:1px;
        color:#e5e6eb;
        background-color: #202333b3;
        font-size: medium;
        text-align:center ;
        border-radius: 15px;
    }

    
    .line-1{
        position: relative;
        top: 50%;  
        width: 24em;
        margin: 0 auto;
        border-right: 2px solid rgba(255,255,255,.75);
        font-size: 180%;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);    
    }

    /* Animation */
    .anim-typewriter{
        animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
    }

    @keyframes typewriter{
        from{width: 0;}
        to{width: 24em;}
    }
    @keyframes blinkTextCursor{
        from{border-right-color: rgba(255,255,255,.75);}
        to{border-right-color: transparent;}
    }
    </style>
</body>
</html>