<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg" navbar-blue bg>
    <div class="container-fluid whiteshit">
        <div class=""><a class="navbar-brand" href="#" style="color :aliceblue"><img style="border-radius: 15px;" src="https://cdn.discordapp.com/avatars/1080643375960707092/b4e2a3f1e27d130f37ee96d1fe81a748.webp?size=64"></a></div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link hover" aria-current="page" href="index.html" style="color: rgba(219, 219, 219, 0.767);" title="Home Page">{{links[0].text}}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link hover" aria-current="page" href="about.html" style="color: rgba(219, 219, 219, 0.767);" title="About Page">{{links[1].text}}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link hover" aria-current="page" href="posts.html" style="color: rgba(219, 219, 219, 0.767);" title="Posts Page">{{links[2].text}}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link hover itsinit" aria-current="page" href="test.html" style="color: rgba(219, 219, 219, 0.767);" title="Testing Purposes Page">{{links[3].text}}</a>
            </li>
        </ul>
    </div>
</nav>

  <p class="line-1 anim-typewriter">Just some testing</p>

  <script>
    Vue.createApp({
        data() {
            return {
                links: [
                    {text: 'Home', url: 'index.html'},
                    {text: 'About', url: 'about.html'},
                    {text: 'Posts', url: 'posts.html'},
                    {text: 'Test', url : 'test.html'}
                ]
            };
        }
    }).mount('nav')
  </script>

  <style>
    /* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */
html{
  min-height: 100%;
  overflow: hidden;
}
body{
  height: calc(100vh - 8em);
  padding: 4em;
  color: rgba(255,255,255,.75);
  font-family: 'Anonymous Pro', monospace;  
  background-color: rgb(25,25,25);  
}

.itsinit * {background: none}
    .itsinit {
        border-radius: 15px;
        display: inline-block;
        height: 45px; /*sets height of element*/
        background: #353a57; /*sets the background of this element (here a solid colour)*/
        line-height: 50px; /*for this, it sets vertical alignment*/
    }

.line-1{
    position: relative;
    top: 50%;  
    width: 17em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 1s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 10em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
  </style>
</body>
</html>